#wb_header { background: transparent none repeat scroll left top; height: 100px; }
#wb_header { height: 100px; }
#wb_main { background: transparent none repeat-x scroll left top; height: 1180px; padding: 0 0 50px 0; }
#wb_main { height: 1170px; }
#wb_footer { background: transparent none repeat-x scroll left top; height: 60px; }
#wb_footer { height: 60px; }
body { background: #ffffff url("../gallery_gen/c6acef63dbc3948d0cf405e524a4edb7.jpg") repeat-x scroll center top; }
.wb_sbg { background: transparent url("../gallery_gen/464b4efe631f8c70a025ef4923f89ebc.jpg") repeat-x scroll center top; }
body, .wb_sbg { min-width: 320px; min-height: 1330px; }
.root { width: 320px; height: 1330px; overflow: hidden; }
#wb_element_instance32 { left: 0px; top: 60px; min-width: 320px; width: 320px; min-height: 30px; height: 30px; display: block; z-index: 464; }
#wb_element_instance32 ul { background: #ffffff none repeat scroll left top; }
#wb_element_instance32 .btn-collapser { display: inline-block; }
#wb_element_instance32 > ul { display: none; }
#wb_element_instance32.collapse-expanded > ul { display: block; float: none; height: auto; }
#wb_element_instance32.collapse-expanded > ul > li { display: block; }
#wb_element_instance32.collapse-expanded > ul > li > ul { position: static; }
#wb_element_instance32.collapse-expanded > ul > li.active > ul { display: block!important; }
#wb_element_instance32.collapse-expanded > ul > li:hover > ul { display: none; }
#wb_element_instance32 ul { border: 1px none #000000; }
#wb_element_instance32, #wb_element_instance32 ul { text-align: center; }
#wb_element_instance32 ul ul { background: #000000 none repeat scroll right top; }
#wb_element_instance32 li { margin: 0px 0px 0px 0px; }
#wb_element_instance32 li a { text-transform: uppercase; border: 0px none #000000; padding: 10px 30px 10px 30px; font: normal normal 16px Tahoma,Geneva,sans-serif; text-decoration: none; color: #424242; line-height: 18px; background: transparent none no-repeat scroll center top; }
#wb_element_instance32 li:hover > a, #wb_element_instance32 li:focus > a { border: 0px none #000000; font: normal normal 16px Tahoma,Geneva,sans-serif; text-decoration: underline; color: #77d3c4; line-height: 18px; background: transparent none no-repeat scroll center top; }
#wb_element_instance32 li.active > a { border: 0px none #000000; font: normal normal 16px Tahoma,Geneva,sans-serif; text-decoration: none; color: #77d3c4; line-height: 18px; background: transparent none no-repeat scroll center center; }
#wb_element_instance33 { left: 10px; top: 0px; min-width: 50px; width: 50px; min-height: 30px; height: 30px; display: block; z-index: 396; overflow: hidden; }
#wb_element_instance33 img { width: 50px; height: 50px; display: block; position: relative; left: 0px; top: -10px; max-width: inherit; }
#wb_element_instance34 { left: 70px; top: 10px; min-width: 200px; width: 200px; min-height: 24px; height: 24px; display: block; z-index: 463; }
#wb_element_instance35 { left: 0px; top: 0px; min-width: 30px; width: 30px; min-height: 30px; height: 30px; display: none; z-index: 397; overflow: hidden; }
#wb_element_instance35 img { width: 32px; height: 32px; display: block; position: relative; left: 0px; top: 0px; max-width: inherit; }
#wb_element_instance36 { left: 0px; top: 0px; min-width: 30px; width: 30px; min-height: 30px; height: 30px; display: none; z-index: 399; overflow: hidden; }
#wb_element_instance36 img { width: 32px; height: 32px; display: block; position: relative; left: 0px; top: 0px; max-width: inherit; }
#wb_element_instance37 { left: 0px; top: 0px; min-width: 30px; width: 30px; min-height: 30px; height: 30px; display: none; z-index: 400; overflow: hidden; }
#wb_element_instance37 img { width: 32px; height: 32px; display: block; position: relative; left: 0px; top: 0px; max-width: inherit; }
#wb_element_instance38 { left: 10px; top: 20px; min-width: 200px; width: 200px; min-height: 24px; height: 24px; display: block; z-index: 473; }
#wb_element_instance39 { left: 0px; top: 0px; min-width: 300px; width: 300px; min-height: 24px; height: 24px; display: none; z-index: 149; }
#wb_element_instance40 { left: 0px; top: 150px; min-width: 320px; width: 320px; min-height: 39px; height: 39px; display: block; z-index: 150; }
#wb_element_instance41 { left: 100px; top: 180px; min-width: 120px; width: 120px; min-height: 30px; height: 30px; display: block; z-index: 151; }
#wb_element_instance42 { left: 50px; top: 310px; min-width: 220px; width: 220px; min-height: 210px; height: 210px; display: block; z-index: 152; }
#wb_element_instance42 img { width: 220px; height: 210px; display: block; position: static; left: 0px; top: 0px; }
#wb_element_instance43 { left: 50px; top: 580px; min-width: 220px; width: 220px; min-height: 210px; height: 210px; display: block; z-index: 154; }
#wb_element_instance43 img { width: 220px; height: 210px; display: block; position: static; left: 0px; top: 0px; }
#wb_element_instance44 { left: 60px; top: 860px; min-width: 220px; width: 220px; min-height: 210px; height: 210px; display: block; z-index: 155; }
#wb_element_instance44 img { width: 220px; height: 210px; display: block; position: static; left: 0px; top: 0px; }
#wb_element_instance45 { left: 60px; top: 800px; min-width: 220px; width: 220px; min-height: 24px; height: 24px; display: block; z-index: 156; }
#wb_element_instance46 { left: 140px; top: 1090px; min-width: 50px; width: 50px; min-height: 30px; height: 30px; display: block; z-index: 153; }
#wb_element_instance47 { left: 0px; top: 260px; min-width: 320px; width: 320px; min-height: 30px; height: 30px; display: block; z-index: 157; }
#wb_element_instance48 { left: 0px; top: 0px; min-width: 320px; width: 320px; min-height: 200px; height: 200px; display: none; z-index: 158; }
#wb_element_instance49 { left: 50px; top: 530px; min-width: 220px; width: 220px; min-height: 24px; height: 24px; display: block; z-index: 159; }
#wb_element_instance50 { left: 140px; top: 810px; min-width: 50px; width: 50px; min-height: 30px; height: 30px; display: block; z-index: 160; }
#wb_element_instance51 { left: 140px; top: 540px; min-width: 50px; width: 50px; min-height: 30px; height: 30px; display: block; z-index: 165; }
#wb_element_instance52 { left: 60px; top: 1080px; min-width: 220px; width: 220px; min-height: 24px; height: 24px; display: block; z-index: 166; }
#wb_element_instance53 { left: 0px; top: 230px; min-width: 320px; width: 320px; min-height: 310px; height: 310px; display: block; z-index: 148; }
#wb_element_instance53 > div { width: 320px; height: 310px; background: #ffffff; border: 0px solid #C0C0C0; opacity: 1; border-radius: 0px 0px 0px 0px; -moz-border-radius: 0px 0px 0px 0px; -webkit-border-radius: 0px 0px 0px 0px; }
#wb_element_instance54 { left: 0px; top: 1200px; display: block; z-index: 9000; }
#wb_element_instance55 { left: 0px; top: 64px; display: block; z-index: 9999; }

@media (min-width: 768px) {
	#wb_header { height: 100px; }
	#wb_main { height: 1230px; }
	#wb_footer { height: 60px; }
	body, .wb_sbg { min-width: 768px; min-height: 1390px; }
	.root { width: 768px; height: 1390px; overflow: visible; }
	#wb_element_instance32 { left: 70px; top: 50px; min-width: 620px; width: 620px; min-height: 40px; height: 40px; display: block; }
	#wb_element_instance32 ul { background: transparent none repeat scroll right top; }
	#wb_element_instance32 .btn-collapser { display: none; }
	#wb_element_instance32 > ul { display: block; }
	#wb_element_instance33 { left: 10px; top: 0px; min-width: 50px; width: 50px; min-height: 30px; height: 30px; display: block; overflow: hidden; }
	#wb_element_instance33 img { width: 50px; height: 50px; display: block; position: relative; left: 0px; top: -10px; max-width: inherit; }
	#wb_element_instance34 { left: 70px; top: 10px; min-width: 200px; width: 200px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance35 { left: 620px; top: 4px; min-width: 32px; width: 32px; min-height: 32px; height: 32px; display: block; }
	#wb_element_instance35 img { width: 32px; height: 32px; display: block; position: static; left: 0px; top: 0px; }
	#wb_element_instance36 { left: 670px; top: 4px; min-width: 32px; width: 32px; min-height: 32px; height: 32px; display: block; }
	#wb_element_instance36 img { width: 32px; height: 32px; display: block; position: static; left: 0px; top: 0px; }
	#wb_element_instance37 { left: 720px; top: 4px; min-width: 32px; width: 32px; min-height: 32px; height: 32px; display: block; }
	#wb_element_instance37 img { width: 32px; height: 32px; display: block; position: static; left: 0px; top: 0px; }
	#wb_element_instance38 { left: 0px; top: 30px; min-width: 200px; width: 200px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance39 { left: 10px; top: 513px; min-width: 750px; width: 750px; min-height: 304px; height: 304px; display: block; }
	#wb_element_instance40 { left: 0px; top: 190px; min-width: 760px; width: 760px; min-height: 48px; height: 48px; display: block; }
	#wb_element_instance41 { left: 320px; top: 230px; min-width: 120px; width: 120px; min-height: 30px; height: 30px; display: block; }
	#wb_element_instance42 { left: 20px; top: 910px; min-width: 220px; width: 220px; min-height: 210px; height: 210px; display: block; }
	#wb_element_instance42 img { width: 220px; height: 210px; display: block; position: static; left: 0px; top: 0px; }
	#wb_element_instance43 { left: 280px; top: 910px; min-width: 220px; width: 220px; min-height: 210px; height: 210px; display: block; }
	#wb_element_instance43 img { width: 220px; height: 210px; display: block; position: static; left: 0px; top: 0px; }
	#wb_element_instance44 { left: 540px; top: 910px; min-width: 220px; width: 220px; min-height: 210px; height: 210px; display: block; }
	#wb_element_instance44 img { width: 220px; height: 210px; display: block; position: static; left: 0px; top: 0px; }
	#wb_element_instance45 { left: 280px; top: 1140px; min-width: 220px; width: 220px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance46 { left: 360px; top: 1146px; min-width: 50px; width: 50px; min-height: 30px; height: 30px; display: block; }
	#wb_element_instance47 { left: 0px; top: 850px; min-width: 760px; width: 760px; min-height: 41px; height: 41px; display: block; }
	#wb_element_instance48 { left: 20px; top: 820px; min-width: 740px; width: 740px; min-height: 20px; height: 20px; display: block; }
	#wb_element_instance49 { left: 20px; top: 1140px; min-width: 220px; width: 220px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance50 { left: 100px; top: 1150px; min-width: 50px; width: 50px; min-height: 30px; height: 30px; display: block; }
	#wb_element_instance51 { left: 630px; top: 1150px; min-width: 50px; width: 50px; min-height: 30px; height: 30px; display: block; }
	#wb_element_instance52 { left: 540px; top: 1140px; min-width: 220px; width: 220px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance53 { left: 560px; top: 920px; min-width: 200px; width: 200px; min-height: 200px; height: 200px; display: block; }
	#wb_element_instance53 > div { width: 200px; height: 200px; }
}

@media (min-width: 992px) {
	#wb_header { height: 100px; }
	#wb_main { height: 1230px; }
	#wb_footer { height: 60px; }
	body, .wb_sbg { min-width: 992px; min-height: 1390px; }
	.root { width: 992px; height: 1390px; overflow: visible; }
	#wb_element_instance32 { left: 0px; top: 50px; min-width: 990px; width: 990px; min-height: 40px; height: 40px; display: block; }
	#wb_element_instance32 ul { background: transparent none repeat scroll right top; }
	#wb_element_instance32 .btn-collapser { display: none; }
	#wb_element_instance32 > ul { display: block; }
	#wb_element_instance33 { left: 10px; top: 5px; min-width: 50px; width: 50px; min-height: 30px; height: 30px; display: block; overflow: hidden; }
	#wb_element_instance33 img { width: 50px; height: 50px; display: block; position: relative; left: 0px; top: -10px; max-width: inherit; }
	#wb_element_instance34 { left: 70px; top: 10px; min-width: 200px; width: 200px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance35 { left: 830px; top: 3px; min-width: 32px; width: 32px; min-height: 32px; height: 32px; display: block; }
	#wb_element_instance35 img { width: 32px; height: 32px; display: block; position: static; left: 0px; top: 0px; }
	#wb_element_instance36 { left: 880px; top: 3px; min-width: 32px; width: 32px; min-height: 32px; height: 32px; display: block; }
	#wb_element_instance36 img { width: 32px; height: 32px; display: block; position: static; left: 0px; top: 0px; }
	#wb_element_instance37 { left: 930px; top: 3px; min-width: 32px; width: 32px; min-height: 32px; height: 32px; display: block; }
	#wb_element_instance37 img { width: 32px; height: 32px; display: block; position: static; left: 0px; top: 0px; }
	#wb_element_instance38 { left: 10px; top: 20px; min-width: 286px; width: 286px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance39 { left: 0px; top: 520px; min-width: 990px; width: 990px; min-height: 285px; height: 285px; display: block; }
	#wb_element_instance40 { left: 0px; top: 190px; min-width: 990px; width: 990px; min-height: 60px; height: 60px; display: block; }
	#wb_element_instance41 { left: 430px; top: 250px; min-width: 120px; width: 120px; min-height: 30px; height: 30px; display: block; }
	#wb_element_instance42 { left: 80px; top: 916px; min-width: 220px; width: 220px; min-height: 210px; height: 210px; display: block; }
	#wb_element_instance42 img { width: 220px; height: 210px; display: block; position: static; left: 0px; top: 0px; }
	#wb_element_instance43 { left: 390px; top: 916px; min-width: 220px; width: 220px; min-height: 210px; height: 210px; display: block; }
	#wb_element_instance43 img { width: 220px; height: 210px; display: block; position: static; left: 0px; top: 0px; }
	#wb_element_instance44 { left: 690px; top: 916px; min-width: 220px; width: 220px; min-height: 210px; height: 210px; display: block; }
	#wb_element_instance44 img { width: 220px; height: 210px; display: block; position: static; left: 0px; top: 0px; }
	#wb_element_instance45 { left: 390px; top: 1140px; min-width: 220px; width: 220px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance46 { left: 470px; top: 1150px; min-width: 50px; width: 50px; min-height: 30px; height: 30px; display: block; }
	#wb_element_instance47 { left: 0px; top: 850px; min-width: 990px; width: 990px; min-height: 51px; height: 51px; display: block; }
	#wb_element_instance48 { left: 20px; top: 820px; min-width: 950px; width: 950px; min-height: 20px; height: 20px; display: block; }
	#wb_element_instance49 { left: 80px; top: 1140px; min-width: 220px; width: 220px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance50 { left: 160px; top: 1150px; min-width: 50px; width: 50px; min-height: 30px; height: 30px; display: block; }
	#wb_element_instance51 { left: 770px; top: 1150px; min-width: 50px; width: 50px; min-height: 30px; height: 30px; display: block; }
	#wb_element_instance52 { left: 690px; top: 1140px; min-width: 220px; width: 220px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance53 { left: 700px; top: 920px; min-width: 200px; width: 200px; min-height: 200px; height: 200px; display: block; }
	#wb_element_instance53 > div { width: 200px; height: 200px; }
}

@media (min-width: 1200px) {
	#wb_header { height: 100px; }
	#wb_main { height: 1230px; }
	#wb_footer { height: 60px; }
	body, .wb_sbg { min-width: 992px; min-height: 1390px; }
	.root { width: 992px; height: 1390px; overflow: visible; }
	#wb_element_instance32 { left: 0px; top: 50px; min-width: 990px; width: 990px; min-height: 40px; height: 40px; display: block; }
	#wb_element_instance32 ul { background: transparent none repeat scroll right top; }
	#wb_element_instance32 .btn-collapser { display: none; }
	#wb_element_instance32 > ul { display: block; }
	#wb_element_instance33 { left: 10px; top: 5px; min-width: 50px; width: 50px; min-height: 30px; height: 30px; display: block; overflow: hidden; }
	#wb_element_instance33 img { width: 50px; height: 50px; display: block; position: relative; left: 0px; top: -10px; max-width: inherit; }
	#wb_element_instance34 { left: 70px; top: 10px; min-width: 200px; width: 200px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance35 { left: 830px; top: 3px; min-width: 32px; width: 32px; min-height: 32px; height: 32px; display: block; }
	#wb_element_instance35 img { width: 32px; height: 32px; display: block; position: static; left: 0px; top: 0px; }
	#wb_element_instance36 { left: 880px; top: 3px; min-width: 32px; width: 32px; min-height: 32px; height: 32px; display: block; }
	#wb_element_instance36 img { width: 32px; height: 32px; display: block; position: static; left: 0px; top: 0px; }
	#wb_element_instance37 { left: 930px; top: 3px; min-width: 32px; width: 32px; min-height: 32px; height: 32px; display: block; }
	#wb_element_instance37 img { width: 32px; height: 32px; display: block; position: static; left: 0px; top: 0px; }
	#wb_element_instance38 { left: 10px; top: 20px; min-width: 286px; width: 286px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance39 { left: 0px; top: 520px; min-width: 990px; width: 990px; min-height: 285px; height: 285px; display: block; }
	#wb_element_instance40 { left: 0px; top: 190px; min-width: 990px; width: 990px; min-height: 60px; height: 60px; display: block; }
	#wb_element_instance41 { left: 430px; top: 250px; min-width: 120px; width: 120px; min-height: 30px; height: 30px; display: block; }
	#wb_element_instance42 { left: 80px; top: 916px; min-width: 220px; width: 220px; min-height: 210px; height: 210px; display: block; }
	#wb_element_instance42 img { width: 220px; height: 210px; display: block; position: static; left: 0px; top: 0px; }
	#wb_element_instance43 { left: 390px; top: 916px; min-width: 220px; width: 220px; min-height: 210px; height: 210px; display: block; }
	#wb_element_instance43 img { width: 220px; height: 210px; display: block; position: static; left: 0px; top: 0px; }
	#wb_element_instance44 { left: 690px; top: 916px; min-width: 220px; width: 220px; min-height: 210px; height: 210px; display: block; }
	#wb_element_instance44 img { width: 220px; height: 210px; display: block; position: static; left: 0px; top: 0px; }
	#wb_element_instance45 { left: 390px; top: 1140px; min-width: 220px; width: 220px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance46 { left: 470px; top: 1150px; min-width: 50px; width: 50px; min-height: 30px; height: 30px; display: block; }
	#wb_element_instance47 { left: 0px; top: 850px; min-width: 990px; width: 990px; min-height: 51px; height: 51px; display: block; }
	#wb_element_instance48 { left: 20px; top: 820px; min-width: 950px; width: 950px; min-height: 20px; height: 20px; display: block; }
	#wb_element_instance49 { left: 80px; top: 1140px; min-width: 220px; width: 220px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance50 { left: 160px; top: 1150px; min-width: 50px; width: 50px; min-height: 30px; height: 30px; display: block; }
	#wb_element_instance51 { left: 770px; top: 1150px; min-width: 50px; width: 50px; min-height: 30px; height: 30px; display: block; }
	#wb_element_instance52 { left: 690px; top: 1140px; min-width: 220px; width: 220px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance53 { left: 700px; top: 920px; min-width: 200px; width: 200px; min-height: 200px; height: 200px; display: block; }
	#wb_element_instance53 > div { width: 200px; height: 200px; }
}
