#wb_header { background: transparent none repeat scroll left top; height: 100px; }
#wb_header { height: 100px; }
#wb_main { background: transparent none repeat scroll left top; height: 660px; padding: 0 0 50px 0; }
#wb_main { height: 920px; }
#wb_footer { background: transparent none repeat-x scroll left top; height: 60px; }
#wb_footer { height: 60px; }
body { background: #ffffff none repeat-x scroll center top; }
.wb_sbg { background: transparent url("../gallery_gen/464b4efe631f8c70a025ef4923f89ebc.jpg") repeat-x scroll center top; }
body, .wb_sbg { min-width: 320px; min-height: 1080px; }
.root { width: 320px; height: 1080px; overflow: hidden; }
#wb_element_instance56 { left: 0px; top: 60px; min-width: 320px; width: 320px; min-height: 30px; height: 30px; display: block; z-index: 464; }
#wb_element_instance56 ul { background: #ffffff none repeat scroll left top; }
#wb_element_instance56 .btn-collapser { display: inline-block; }
#wb_element_instance56 > ul { display: none; }
#wb_element_instance56.collapse-expanded > ul { display: block; float: none; height: auto; }
#wb_element_instance56.collapse-expanded > ul > li { display: block; }
#wb_element_instance56.collapse-expanded > ul > li > ul { position: static; }
#wb_element_instance56.collapse-expanded > ul > li.active > ul { display: block!important; }
#wb_element_instance56.collapse-expanded > ul > li:hover > ul { display: none; }
#wb_element_instance56 ul { border: 1px none #000000; }
#wb_element_instance56, #wb_element_instance56 ul { text-align: center; }
#wb_element_instance56 ul ul { background: #000000 none repeat scroll right top; }
#wb_element_instance56 li { margin: 0px 0px 0px 0px; }
#wb_element_instance56 li a { text-transform: uppercase; border: 0px none #000000; padding: 10px 30px 10px 30px; font: normal normal 16px Tahoma,Geneva,sans-serif; text-decoration: none; color: #424242; line-height: 18px; background: transparent none no-repeat scroll center top; }
#wb_element_instance56 li:hover > a, #wb_element_instance56 li:focus > a { border: 0px none #000000; font: normal normal 16px Tahoma,Geneva,sans-serif; text-decoration: underline; color: #77d3c4; line-height: 18px; background: transparent none no-repeat scroll center top; }
#wb_element_instance56 li.active > a { border: 0px none #000000; font: normal normal 16px Tahoma,Geneva,sans-serif; text-decoration: none; color: #77d3c4; line-height: 18px; background: transparent none no-repeat scroll center center; }
#wb_element_instance57 { left: 10px; top: 0px; min-width: 50px; width: 50px; min-height: 30px; height: 30px; display: block; z-index: 396; overflow: hidden; }
#wb_element_instance57 img { width: 50px; height: 50px; display: block; position: relative; left: 0px; top: -10px; max-width: inherit; }
#wb_element_instance58 { left: 70px; top: 10px; min-width: 200px; width: 200px; min-height: 24px; height: 24px; display: block; z-index: 463; }
#wb_element_instance59 { left: 0px; top: 0px; min-width: 30px; width: 30px; min-height: 30px; height: 30px; display: none; z-index: 397; overflow: hidden; }
#wb_element_instance59 img { width: 32px; height: 32px; display: block; position: relative; left: 0px; top: 0px; max-width: inherit; }
#wb_element_instance60 { left: 0px; top: 0px; min-width: 30px; width: 30px; min-height: 30px; height: 30px; display: none; z-index: 399; overflow: hidden; }
#wb_element_instance60 img { width: 32px; height: 32px; display: block; position: relative; left: 0px; top: 0px; max-width: inherit; }
#wb_element_instance61 { left: 0px; top: 0px; min-width: 30px; width: 30px; min-height: 30px; height: 30px; display: none; z-index: 400; overflow: hidden; }
#wb_element_instance61 img { width: 32px; height: 32px; display: block; position: relative; left: 0px; top: 0px; max-width: inherit; }
#wb_element_instance62 { left: 10px; top: 20px; min-width: 200px; width: 200px; min-height: 24px; height: 24px; display: block; z-index: 473; }
#wb_element_instance63 { left: 10px; top: 180px; min-width: 300px; width: 300px; min-height: 330px; height: 330px; display: block; z-index: 94; }
#wb_element_instance63 form .form-area-field { height: 159px; }
#wb_element_instance63 form td { text-align: right; }
#wb_element_instance63 form tr.area-row > th { height: 1%; }
#wb_element_instance63 form tr.area-row > td { height: 1%; }
#wb_element_instance63 form tr.form-footer > td { height: 20px; }
#wb_element_instance64 { left: 10px; top: 30px; min-width: 300px; width: 300px; min-height: 84px; height: 84px; display: block; z-index: 95; }
#wb_element_instance65 { left: 0px; top: 540px; min-width: 320px; width: 320px; min-height: 330px; height: 330px; display: block; z-index: 97; }
#wb_element_instance66 { left: 10px; top: 130px; min-width: 310px; width: 310px; min-height: 39px; height: 39px; display: block; z-index: 98; }
#wb_element_instance67 { left: 0px; top: 680px; display: block; z-index: 9000; }
#wb_element_instance68 { left: 0px; top: 64px; display: block; z-index: 9999; }

@media (min-width: 768px) {
	#wb_header { height: 100px; }
	#wb_main { height: 770px; }
	#wb_footer { height: 60px; }
	body, .wb_sbg { min-width: 768px; min-height: 930px; }
	.root { width: 768px; height: 930px; overflow: visible; }
	#wb_element_instance56 { left: 70px; top: 50px; min-width: 620px; width: 620px; min-height: 40px; height: 40px; display: block; }
	#wb_element_instance56 ul { background: transparent none repeat scroll right top; }
	#wb_element_instance56 .btn-collapser { display: none; }
	#wb_element_instance56 > ul { display: block; }
	#wb_element_instance57 { left: 10px; top: 0px; min-width: 50px; width: 50px; min-height: 30px; height: 30px; display: block; overflow: hidden; }
	#wb_element_instance57 img { width: 50px; height: 50px; display: block; position: relative; left: 0px; top: -10px; max-width: inherit; }
	#wb_element_instance58 { left: 70px; top: 10px; min-width: 200px; width: 200px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance59 { left: 620px; top: 4px; min-width: 32px; width: 32px; min-height: 32px; height: 32px; display: block; }
	#wb_element_instance59 img { width: 32px; height: 32px; display: block; position: static; left: 0px; top: 0px; }
	#wb_element_instance60 { left: 670px; top: 4px; min-width: 32px; width: 32px; min-height: 32px; height: 32px; display: block; }
	#wb_element_instance60 img { width: 32px; height: 32px; display: block; position: static; left: 0px; top: 0px; }
	#wb_element_instance61 { left: 720px; top: 4px; min-width: 32px; width: 32px; min-height: 32px; height: 32px; display: block; }
	#wb_element_instance61 img { width: 32px; height: 32px; display: block; position: static; left: 0px; top: 0px; }
	#wb_element_instance62 { left: 0px; top: 30px; min-width: 200px; width: 200px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance63 { left: 300px; top: 80px; min-width: 460px; width: 460px; min-height: 280px; height: 280px; display: block; }
	#wb_element_instance63 form .form-area-field { height: 166px; }
	#wb_element_instance64 { left: 30px; top: 20px; min-width: 250px; width: 250px; min-height: 84px; height: 84px; display: block; }
	#wb_element_instance65 { left: 0px; top: 390px; min-width: 760px; width: 760px; min-height: 330px; height: 330px; display: block; }
	#wb_element_instance66 { left: 300px; top: 20px; min-width: 430px; width: 430px; min-height: 39px; height: 39px; display: block; }
}

@media (min-width: 992px) {
	#wb_header { height: 100px; }
	#wb_main { height: 710px; }
	#wb_footer { height: 60px; }
	body, .wb_sbg { min-width: 992px; min-height: 870px; }
	.root { width: 992px; height: 870px; overflow: visible; }
	#wb_element_instance56 { left: 0px; top: 50px; min-width: 990px; width: 990px; min-height: 40px; height: 40px; display: block; }
	#wb_element_instance56 ul { background: transparent none repeat scroll right top; }
	#wb_element_instance56 .btn-collapser { display: none; }
	#wb_element_instance56 > ul { display: block; }
	#wb_element_instance57 { left: 10px; top: 5px; min-width: 50px; width: 50px; min-height: 30px; height: 30px; display: block; overflow: hidden; }
	#wb_element_instance57 img { width: 50px; height: 50px; display: block; position: relative; left: 0px; top: -10px; max-width: inherit; }
	#wb_element_instance58 { left: 70px; top: 10px; min-width: 200px; width: 200px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance59 { left: 830px; top: 3px; min-width: 32px; width: 32px; min-height: 32px; height: 32px; display: block; }
	#wb_element_instance59 img { width: 32px; height: 32px; display: block; position: static; left: 0px; top: 0px; }
	#wb_element_instance60 { left: 880px; top: 3px; min-width: 32px; width: 32px; min-height: 32px; height: 32px; display: block; }
	#wb_element_instance60 img { width: 32px; height: 32px; display: block; position: static; left: 0px; top: 0px; }
	#wb_element_instance61 { left: 930px; top: 3px; min-width: 32px; width: 32px; min-height: 32px; height: 32px; display: block; }
	#wb_element_instance61 img { width: 32px; height: 32px; display: block; position: static; left: 0px; top: 0px; }
	#wb_element_instance62 { left: 10px; top: 20px; min-width: 286px; width: 286px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance63 { left: 480px; top: 130px; min-width: 510px; width: 510px; min-height: 240px; height: 240px; display: block; }
	#wb_element_instance63 form .form-area-field { height: 126px; }
	#wb_element_instance64 { left: 20px; top: 50px; min-width: 370px; width: 370px; min-height: 93px; height: 93px; display: block; }
	#wb_element_instance65 { left: 0px; top: 390px; min-width: 990px; width: 990px; min-height: 270px; height: 270px; display: block; }
	#wb_element_instance66 { left: 480px; top: 50px; min-width: 430px; width: 430px; min-height: 48px; height: 48px; display: block; }
}

@media (min-width: 1200px) {
	#wb_header { height: 100px; }
	#wb_main { height: 710px; }
	#wb_footer { height: 60px; }
	body, .wb_sbg { min-width: 992px; min-height: 870px; }
	.root { width: 992px; height: 870px; overflow: visible; }
	#wb_element_instance56 { left: 0px; top: 50px; min-width: 990px; width: 990px; min-height: 40px; height: 40px; display: block; }
	#wb_element_instance56 ul { background: transparent none repeat scroll right top; }
	#wb_element_instance56 .btn-collapser { display: none; }
	#wb_element_instance56 > ul { display: block; }
	#wb_element_instance57 { left: 10px; top: 5px; min-width: 50px; width: 50px; min-height: 30px; height: 30px; display: block; overflow: hidden; }
	#wb_element_instance57 img { width: 50px; height: 50px; display: block; position: relative; left: 0px; top: -10px; max-width: inherit; }
	#wb_element_instance58 { left: 70px; top: 10px; min-width: 200px; width: 200px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance59 { left: 830px; top: 3px; min-width: 32px; width: 32px; min-height: 32px; height: 32px; display: block; }
	#wb_element_instance59 img { width: 32px; height: 32px; display: block; position: static; left: 0px; top: 0px; }
	#wb_element_instance60 { left: 880px; top: 3px; min-width: 32px; width: 32px; min-height: 32px; height: 32px; display: block; }
	#wb_element_instance60 img { width: 32px; height: 32px; display: block; position: static; left: 0px; top: 0px; }
	#wb_element_instance61 { left: 930px; top: 3px; min-width: 32px; width: 32px; min-height: 32px; height: 32px; display: block; }
	#wb_element_instance61 img { width: 32px; height: 32px; display: block; position: static; left: 0px; top: 0px; }
	#wb_element_instance62 { left: 10px; top: 20px; min-width: 286px; width: 286px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance63 { left: 480px; top: 130px; min-width: 510px; width: 510px; min-height: 240px; height: 240px; display: block; }
	#wb_element_instance63 form .form-area-field { height: 126px; }
	#wb_element_instance64 { left: 20px; top: 50px; min-width: 370px; width: 370px; min-height: 93px; height: 93px; display: block; }
	#wb_element_instance65 { left: 0px; top: 390px; min-width: 990px; width: 990px; min-height: 270px; height: 270px; display: block; }
	#wb_element_instance66 { left: 480px; top: 50px; min-width: 430px; width: 430px; min-height: 48px; height: 48px; display: block; }
}
