<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Home</title>
			<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
	<meta name="keywords" content="" />
	
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>

	<link href="css/site.css?v=1.1.39" rel="stylesheet" type="text/css" />
	<link href="css/common.css?ts=1481900769" rel="stylesheet" type="text/css" />
	<link href="css/1.css?ts=1481900769" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript">var currLang = '';</script>		
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
</head>


<body><div class="root"><div class="vbox wb_container" id="wb_header">

<div id="wb_element_instance0" class="wb_element"><a class="btn btn-default btn-collapser"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><ul class="hmenu"><li class="active"><a href="1.html" target="_self" title="Home">Home</a></li><li><a href="Shop/" target="_self" title="Shop">Shop</a></li><li><a href="About-us/" target="_self" title="About us">About us</a></li><li><a href="Contacts/" target="_self" title="Contacts">Contacts</a></li></ul><script type="text/javascript"> (function() { var isOpen = false, elem = $('#wb_element_instance0'), btn = elem.children('.btn-collapser').eq(0); btn.on('click', function() { if (elem.hasClass('collapse-expanded')) { isOpen = false; elem.removeClass('collapse-expanded'); } else { isOpen = true; elem.addClass('collapse-expanded'); } }); })(); </script></div>
<!--<div id="wb_element_instance1" class="wb_element"><img alt="clothes" src="gallery_gen/6de4f680a85f7e55c2d0b8e7291dfc12_50x50.png"></div>-->
<div id="wb_element_instance2" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><span style="color:#ffffff;">Saanvi Varna</span></p></div>
<div id="wb_element_instance5" class="wb_element"><a href="https://www.facebook.com/Saanvi-Varna-1453861758243423/"><img alt="social" src="gallery_gen/6f7ad8f3182f1dcce4867a8568960f14_32x32.png"></a></div>
</div>
<div class="vbox wb_container" id="wb_main">
<center>
<div ><img class="img-responsive" src="gallery/saanvivarna.png"/></div>
</center>
<div id="wb_element_instance7" class="wb_element"><a class="wb_button" href="Shop/"><span>Shop now</span></a></div>
<center>
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin-top:5%;" >
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="gallery/imageslide1.jpg" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="gallery/imageslide3.jpg" alt="Chania" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="gallery/imageslide3.jpg" alt="Flower" width="460" height="345">
      </div>

      <div class="item">
        <img src="gallery/imageslide4.jpg" alt="Flower" width="460" height="345" onclick="alert("hello");>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

</center>

	<div id="wb_element_instance10" class="wb_element"><a href="Shop/"><img alt="legs-window-car-dirt-road-51397" src="gallery/WhatsApp Image 2016-12-19 at 9.07.23 PM.jpeg"></a></div><div id="wb_element_instance11" class="wb_element"><a href="Shop/"><img alt="pexels-photo-61129" src="gallery/dress2.jpg"></a></div><div id="wb_element_instance12" class="wb_element"><a href="Shop/"><img alt="casual-men-clothes-to-groom-your-personality-5" src="gallery/dress3.jpg"></a></div><div id="wb_element_instance15" class="wb_element" style=" line-height: normal;"><h2 class="wb-stl-heading2" style="text-align: center;"><span style="color:#ffffff;">Shop now</span></h2></div><div id="wb_element_instance16" class="wb_element" style=" line-height: normal;"><h2 class="wb-stl-heading2" style="text-align: center;"><span style="color:#ffffff;">Shop now</span></h2></div><div id="wb_element_instance17" class="wb_element" style=" line-height: normal;"><h2 class="wb-stl-heading2" style="text-align: center;"><span style="color:#ffffff;">Shop now</span></h2></div><div id="wb_element_instance18" class="wb_element" style=" line-height: normal;"><h1 class="wb-stl-heading1" style="text-align: center;">We offer</h1></div><div id="wb_element_instance19" class="wb_element"><div style="font-size: 1px; overflow: hidden; line-height: 1px; padding: 0; background: transparent; float: none; position: relative; margin: 1px 0 0 0; width: 100%; height: 1px; left: 0; top: 50%; border-top: 2px solid #77d3c4;"></div></div><div id="wb_element_instance20" class="wb_element"><div style="font-size: 1px; overflow: hidden; line-height: 1px; padding: 0; background: transparent; float: none; position: relative; margin: 1px 0 0 0; width: 100%; height: 1px; left: 0; top: 50%; border-top: 2px solid #77d3c4;"></div></div><div id="wb_element_instance21" class="wb_element"><a href="Shop/"><img alt="Sarees-img" src="gallery/sareesmain.jpg"></a></div><div id="wb_element_instance22" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal" style="text-align: center;">Sarees</p></div><div id="wb_element_instance23" class="wb_element"><div style="font-size: 1px; overflow: hidden; line-height: 1px; padding: 0; background: transparent; float: none; position: relative; margin: 1px 0 0 0; width: 100%; height: 1px; left: 0; top: 50%; border-top: 2px solid #77d3c4;"></div></div><div id="wb_element_instance24" class="wb_element"><a href="Shop/"><img alt="2016-new-autumn-fashion-brand-font-b-men-b-font-font-b-clothes-b-font-slim" src="gallery/dresses.jpg"></a></div><div id="wb_element_instance25" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal" style="text-align: center;">Dresses</p></div><div id="wb_element_instance26" class="wb_element"><div style="font-size: 1px; overflow: hidden; line-height: 1px; padding: 0; background: transparent; float: none; position: relative; margin: 1px 0 0 0; width: 100%; height: 1px; left: 0; top: 50%; border-top: 2px solid #77d3c4;"></div></div><div id="wb_element_instance27" class="wb_element"><a href="Shop/"><img alt="kids Fashio" src="gallery/kids fashions main.jpg"></a></div><div id="wb_element_instance28" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal" style="text-align: center;">Kids Fashions</p></div><div id="wb_element_instance29" class="wb_element"><div style="font-size: 1px; overflow: hidden; line-height: 1px; padding: 0; background: transparent; float: none; position: relative; margin: 1px 0 0 0; width: 100%; height: 1px; left: 0; top: 50%; border-top: 2px solid #77d3c4;"></div></div><div id="wb_element_instance30" class="wb_element" style="width: 100%;">
			<?php
				global $show_comments;
				if (isset($show_comments) && $show_comments) {
					renderComments(1);
			?>
			<script type="text/javascript">
				$(function() {
					var block = $("#wb_element_instance30");
					var comments = block.children(".wb_comments").eq(0);
					var contentBlock = $("#wb_main");
					contentBlock.height(contentBlock.height() + comments.height());
				});
			</script>
			<?php
				} else {
			?>
			<script type="text/javascript">
				$(function() {
					$("#wb_element_instance30").hide();
				});
			</script>
			<?php
				}
			?>
			</div></div>
<div class="vbox wb_container" id="wb_footer" style="height: 124px;">
	
<div id="wb_element_instance31" class="wb_element" style="text-align: center; width: 100%;"><div class="wb_footer"></div><script type="text/javascript">
			$(function() {
				var footer = $(".wb_footer");
				var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
				if (!html) {
					footer.parent().remove();
					footer = $("#wb_footer");
					footer.height(60);
				}
			});
			</script></div></div><div class="wb_sbg"></div></div></body>
</html>
